# AWS.Todo

./: AWS.Todo.sln
AWS.Api.UnitTest/: Aws.UnitTest.csproj  TodoApi_Tests.cs  TodoProcessor_Tests.cs
AWS.Todo.Api/: Aws.Todo.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWS.Todo.Api/Controllers/: TodoController.cs
AWS.Todo.Api/Properties/: launchSettings.json
Aws.Todo.Core/: Aws.Todo.Core.csproj
Aws.Todo.Core/Exceptions/: TodoException.cs
Aws.Todo.Core/Processor/: ITodoProcessor.cs  TodoProcessor.cs
Aws.Todo.Core/Repository/: IRepository.cs  InMemoryRepository.cs
Aws.Todo.Core/Utils/: Extensions.cs
Aws.Todo.Model/: Aws.Todo.Model.csproj  ITodoItem.cs  TodoItem.cs
Aws.Todo.Model/Command/: EnumOperation.cs  TodoCommand.cs  TodoOperation.cs  TodoResponse.cs
todo/: ArgumentsParser.cs  Extensions.cs  Program.cs  appsettings.json  todo.csproj
todo.python/: main.py  models.py  utils.py
